<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/preview"
        android:layout_width="55dp"
        android:textSize="42sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="60dp" />
</RelativeLayout>