<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:contentPaddingTop="4dp"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/mangapic"
            android:scaleType="centerCrop"
            android:layout_height="150dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manganame"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            tools:targetApi="lollipop" />
    </LinearLayout>
</android.support.v7.widget.CardView>